{
  "name": "product-service-backend",
  "version": "1.0.0",
  "description": "Product Service Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/lib-dynamodb": "^3.556.0",
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eureka-js-client": "^4.5.0",
    "express": "^4.19.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.14",
    "redis": "^6.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
